# My_Diary

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sinxn.mydiary.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sinxn/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinxn/mydiary/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/sinxn/mydiary/data/local/dao/: DiaryDao.kt
app/src/main/java/com/sinxn/mydiary/data/local/database/: AppDatabase.kt
app/src/main/java/com/sinxn/mydiary/data/local/entities/: Diary.kt
app/src/main/java/com/sinxn/mydiary/data/repository/: DiaryRepository.kt  SettingsRepository.kt
app/src/main/java/com/sinxn/mydiary/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/sinxn/mydiary/ui/components/: BottomBar.kt  ConfirmationDialog.kt  MyTextField.kt  RectangleButton.kt  RectangleCard.kt  RectangleFAB.kt  TopBar.kt  rememberPressBackTwiceState.kt
app/src/main/java/com/sinxn/mydiary/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/sinxn/mydiary/ui/screens/aboutScreen/: AboutScreen.kt
app/src/main/java/com/sinxn/mydiary/ui/screens/backupScreen/: BackupScreen.kt  BackupViewModel.kt  Helper.kt
app/src/main/java/com/sinxn/mydiary/ui/screens/calenderScreen/: CalenderGrid.kt  CalenderScreen.kt
app/src/main/java/com/sinxn/mydiary/ui/screens/diaryScreen/: DiaryConstants.kt  DiaryItem.kt  DiaryListScreen.kt  DiaryViewModel.kt  DiaryViewScreen.kt
app/src/main/java/com/sinxn/mydiary/ui/screens/homeScreen/: DiaryItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sinxn/mydiary/ui/screens/lockScreen/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/sinxn/mydiary/ui/screens/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sinxn/mydiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sinxn/mydiary/utils/: Authentication.kt  Converters.kt  DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sinxn/mydiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description  full_description.txt  short_description
metadata/en-US/changelogs/: 3.txt  4.txt
